(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 465)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/juan/Documents/V4N4AG0RTH0N/switch plate gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 151.6126 52.82692) (end 141.5288 52.82692) (layer Edge.Cuts) (width 0.05) (tstamp 604B3DBC))
  (gr_line (start 151.6126 98.92792) (end 151.6126 52.82692) (layer Edge.Cuts) (width 0.05) (tstamp 604B3DB3))
  (gr_line (start 141.5288 98.92792) (end 151.6126 98.92792) (layer Edge.Cuts) (width 0.05) (tstamp 604B3DB9))
  (gr_line (start 141.5288 52.82692) (end 141.5288 98.92792) (layer Edge.Cuts) (width 0.05) (tstamp 604B3DB6))
  (gr_arc (start 117.225 60.075) (end 117.225 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 47.074999) (end 60.575 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 60.075) (end 226.7625 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.2625 47.074999) (end 227.2625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 60.575) (end 60.075 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.725 47.074999) (end 117.725 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.625 47.074999) (end 79.625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 60.075) (end 188.6625 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 60.075) (end 98.174999 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 60.075) (end 41.025 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25 120.25) (end 21.999999 120.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 60.575) (end 245.8125 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 60.075) (end 232.3125 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 60.075) (end 27.525 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 47.074999) (end 66.124999 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.8875 85.15) (end 270.8875 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 47.074999) (end 189.1625 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 79.625) (end 264.862499 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 205.387999 123.25) (end 202.387999 123.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.663166 123.25) (end 202.388 123.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.8875 82.15) (end 270.8875 85.15) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.8875 44.05) (end 270.8875 79.149999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 25) (end 22 69.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25 123.25) (end 84.663166 123.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.387999 123.25) (end 267.8875 123.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 22 72.625) (end 22 69.625) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 75.625) (end 22 120.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.663166 123.25) (end 84.663166 123.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.524999 66.125) (end 41.524999 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 47.074999) (end 251.8625 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 98.175) (end 264.862499 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 65.625) (end 41.025 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 79.125) (end 207.712499 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 98.175) (end 251.3625 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 60.575) (end 207.712499 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 79.625) (end 41.025 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 60.075) (end 264.862499 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 98.175) (end 84.675 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 79.125) (end 213.2625 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 66.125) (end 79.625 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 85.175) (end 60.575 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.3625 47.074999) (end 251.3625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.112499 119.225) (end 166.112499 119.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 47.074999) (end 246.3125 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.2625 66.125) (end 213.2625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.3625 47.074999) (end 265.3625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 47.074999) (end 213.7625 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 47.074999) (end 227.2625 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 98.675) (end 117.225 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 98.175) (end 98.174999 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 46.574999) (end 207.712499 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.574999 104.225) (end 46.574999 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 46.574999) (end 188.6625 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 60.575) (end 188.6625 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 79.125) (end 103.725 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 103.725) (end 41.025 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 65.625) (end 226.7625 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 65.625) (end 60.075 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 85.175) (end 47.074999 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.3125 66.125) (end 246.3125 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 103.725) (end 226.7625 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.2625 104.225) (end 213.2625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 60.075) (end 213.2625 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.2625 47.074999) (end 213.2625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 117.725) (end 226.7625 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.2625 104.225) (end 227.2625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 104.225) (end 47.074999 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 65.625) (end 117.225 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 117.725) (end 41.025 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 47.074999) (end 208.212499 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 60.575) (end 98.174999 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.524999 66.125) (end 27.524999 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 79.125) (end 41.025 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.1625 47.074999) (end 189.1625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 85.175) (end 246.3125 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 79.125) (end 79.125 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 104.225) (end 213.7625 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.575 104.225) (end 60.575 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 66.125) (end 123.275 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 47.074999) (end 175.6625 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 84.675) (end 117.225 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1625 85.175) (end 175.1625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 103.725) (end 264.862499 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 117.725) (end 264.862499 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 85.175) (end 208.212499 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.712499 105.225) (end 197.712499 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 98.175) (end 194.2125 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 66.125) (end 85.175 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 117.225) (end 232.3125 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.725 104.225) (end 103.725 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.212499 85.175) (end 208.212499 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.3625 104.225) (end 265.3625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 84.675) (end 169.6125 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 117.225) (end 117.225 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.675 104.725) (end 94.675 104.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 98.175) (end 156.1125 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 98.675) (end 226.7625 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1125 85.175) (end 156.1125 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 98.175) (end 213.2625 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 117.225) (end 213.2625 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 79.125) (end 60.075 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.3125 85.175) (end 246.3125 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.675 66.125) (end 84.675 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 98.675) (end 136.275 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 85.175) (end 232.8125 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.112499 105.225) (end 166.612499 105.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.3125 104.225) (end 246.3125 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 117.225) (end 264.862499 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.2125 85.175) (end 194.2125 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.775 105.225) (end 126.775 104.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.2625 66.125) (end 227.2625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 79.625) (end 98.174999 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 117.225) (end 103.725 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 104.225) (end 246.3125 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 104.225) (end 104.225 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 117.225) (end 226.7625 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 103.725) (end 188.6625 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 79.625) (end 79.125 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 60.075) (end 207.712499 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 104.225) (end 251.8625 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 84.675) (end 41.025 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 79.625) (end 60.075 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 104.225) (end 232.8125 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 65.625) (end 169.6125 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.3125 85.175) (end 232.3125 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.3125 104.225) (end 232.3125 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.3625 104.225) (end 251.3625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 117.225) (end 251.3625 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 65.625) (end 98.174999 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.725 104.225) (end 117.725 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.1125 119.725) (end 166.112499 119.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 79.125) (end 65.624999 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 104.225) (end 265.3625 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 79.625) (end 136.275 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 98.175) (end 136.275 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 84.675) (end 136.275 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 98.175) (end 188.6625 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 47.074999) (end 265.3625 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.1625 104.225) (end 189.1625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 104.225) (end 227.2625 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 117.225) (end 175.1625 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 103.725) (end 245.8125 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 117.225) (end 245.8125 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94.675 119.225) (end 94.675 119.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 117.725) (end 245.8125 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.3625 85.175) (end 251.3625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.524999 104.225) (end 27.524999 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.675 66.125) (end 98.675 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.274999 105.225) (end 126.274999 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.2625 85.175) (end 213.2625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.174999 105.225) (end 88.174999 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 66.125) (end 136.775 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 79.125) (end 136.275 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 85.175) (end 194.7125 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 66.125) (end 66.124999 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 98.675) (end 169.6125 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.1125 119.225) (end 159.612499 119.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 85.175) (end 189.1625 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 98.175) (end 245.8125 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 79.625) (end 169.6125 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 79.125) (end 117.225 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 85.175) (end 265.3625 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 98.175) (end 232.3125 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 85.175) (end 227.2625 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 66.125) (end 227.2625 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.1125 104.725) (end 166.112499 104.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.675 119.225) (end 88.174999 119.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.1625 85.175) (end 189.1625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.575 66.125) (end 60.575 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.212499 119.225) (end 197.712499 119.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1625 104.225) (end 175.1625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.775 119.225) (end 126.274999 119.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.775 105.225) (end 133.274999 105.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 98.175) (end 207.712499 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.574999 66.125) (end 46.574999 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.524999 104.225) (end 41.524999 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 98.175) (end 226.7625 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.175 105.225) (end 95.175 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.1125 85.175) (end 170.1125 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 85.175) (end 175.6625 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 66.125) (end 60.575 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.775 119.725) (end 132.775 119.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 65.625) (end 136.275 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.275 105.225) (end 133.275 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 204.2125 105.225) (end 204.7125 105.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 84.675) (end 188.6625 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.675 119.725) (end 94.675 119.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 84.675) (end 226.7625 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 98.175) (end 175.1625 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 65.625) (end 79.125 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 60.075) (end 251.3625 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 98.675) (end 188.6625 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94.675 105.225) (end 95.175 105.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 204.2125 119.225) (end 204.2125 119.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 84.675) (end 207.712499 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 85.175) (end 213.7625 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.212499 119.725) (end 204.2125 119.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.775 66.125) (end 122.775 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.212499 104.725) (end 204.2125 104.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 117.725) (end 188.6625 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 104.225) (end 189.1625 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.675 105.225) (end 88.675 104.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.775 104.725) (end 132.775 104.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 85.175) (end 156.6125 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 85.175) (end 251.8625 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.3625 85.175) (end 265.3625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.2625 85.175) (end 227.2625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 98.175) (end 169.6125 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.6125 105.225) (end 159.6125 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 79.125) (end 84.675 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 79.125) (end 156.1125 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 60.575) (end 169.6125 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 98.675) (end 245.8125 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 98.675) (end 264.862499 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.7125 105.225) (end 204.7125 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 66.125) (end 47.074999 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 84.675) (end 264.862499 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 47.074999) (end 232.8125 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.612499 105.225) (end 166.612499 119.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 47.074999) (end 194.7125 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 85.175) (end 136.775 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 46.574999) (end 226.7625 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 79.125) (end 46.574999 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.1625 66.125) (end 189.1625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.574999 85.175) (end 46.574999 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213.7625 66.125) (end 213.7625 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.775 119.225) (end 132.775 119.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.775 66.125) (end 136.775 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 60.575) (end 264.862499 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 98.175) (end 27.525 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 104.225) (end 175.6625 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 66.125) (end 175.6625 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 104.225) (end 79.625 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1625 66.125) (end 175.1625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 79.125) (end 194.2125 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.524999 85.175) (end 27.524999 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.625 66.125) (end 79.625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 98.675) (end 41.025 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 98.675) (end 60.075 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 60.575) (end 226.7625 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.625 66.125) (end 65.625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 85.175) (end 170.1125 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.1125 105.225) (end 160.1125 104.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 84.675) (end 245.8125 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 47.074999) (end 85.175 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 104.225) (end 66.124999 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.212499 47.074999) (end 208.212499 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 117.725) (end 117.225 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 79.625) (end 117.225 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.212499 105.225) (end 198.212499 104.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 66.125) (end 41.525 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 98.175) (end 122.775 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 117.225) (end 188.6625 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 98.675) (end 207.712499 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.2125 47.074999) (end 194.2125 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 79.125) (end 169.6125 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 104.225) (end 117.725 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.712499 66.125) (end 208.212499 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 117.225) (end 79.125 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 104.225) (end 60.575 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 66.125) (end 98.675 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 117.225) (end 65.624999 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 65.625) (end 207.712499 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 98.175) (end 117.225 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 117.225) (end 60.075 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.3625 66.125) (end 251.3625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.3125 66.125) (end 232.3125 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.625 85.175) (end 65.625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 79.125) (end 188.6625 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 66.125) (end 232.8125 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 98.175) (end 103.725 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.775 85.175) (end 122.775 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.6625 66.125) (end 189.1625 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1125 66.125) (end 156.1125 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 66.125) (end 156.6125 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 65.625) (end 188.6625 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 103.725) (end 60.075 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.725 85.175) (end 103.725 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 117.225) (end 27.525 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 117.225) (end 41.025 117.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 84.675) (end 60.075 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.2125 66.125) (end 194.2125 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 79.125) (end 264.862499 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 46.574999) (end 264.862499 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.725 66.125) (end 103.725 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 66.125) (end 28.025 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6625 79.625) (end 188.6625 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 117.725) (end 79.125 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 103.725) (end 79.125 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 79.125) (end 251.3625 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.725 66.125) (end 117.725 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.625 104.225) (end 65.625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 251.8625 65.625) (end 264.862499 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 117.225) (end 46.574999 117.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 66.125) (end 170.1125 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 85.175) (end 117.725 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 85.175) (end 104.225 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 79.125) (end 175.1625 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.7625 79.125) (end 226.7625 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 103.725) (end 117.225 103.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 66.125) (end 117.725 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 60.075) (end 245.8125 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.7625 79.625) (end 226.7625 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 85.175) (end 28.025 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.8125 79.125) (end 232.3125 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 79.125) (end 122.775 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 79.125) (end 245.8125 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 66.125) (end 104.225 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 66.125) (end 194.7125 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 104.225) (end 28.025 103.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.212499 66.125) (end 208.212499 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.725 85.175) (end 117.725 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 104.225) (end 41.525 104.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.524999 85.175) (end 41.524999 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 98.175) (end 60.075 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 117.725) (end 60.075 117.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 79.125) (end 27.525 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.775 85.175) (end 136.775 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 85.175) (end 41.525 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 65.625) (end 245.8125 65.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.1125 66.125) (end 170.1125 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.675 85.175) (end 98.675 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 85.175) (end 85.175 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.8125 66.125) (end 246.3125 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 98.175) (end 41.025 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.7125 79.625) (end 207.712499 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 98.175) (end 46.574999 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 98.675) (end 79.125 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.575 85.175) (end 60.575 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 84.675) (end 79.125 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.625 104.225) (end 79.625 117.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 60.075) (end 169.6125 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 47.074999) (end 136.775 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 46.574999) (end 136.275 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1125 47.074999) (end 156.1125 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.775 47.074999) (end 136.775 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 79.625) (end 245.8125 79.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 85.175) (end 123.275 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.675 47.074999) (end 98.675 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.074999 46.574999) (end 60.075 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 46.574999) (end 169.6125 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 98.175) (end 79.125 98.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 98.175) (end 65.624999 98.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 60.575) (end 79.125 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.3125 47.074999) (end 246.3125 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 60.575) (end 41.025 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 98.675) (end 98.174999 98.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 60.075) (end 103.725 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.124999 46.574999) (end 79.125 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 60.075) (end 65.624999 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.862499 66.125) (end 265.3625 66.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.6625 60.075) (end 175.1625 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.625 47.074999) (end 65.625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.625 85.175) (end 79.625 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 46.574999) (end 117.225 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 85.175) (end 79.625 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.7125 60.075) (end 194.2125 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.175 60.075) (end 84.675 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 251.8625 66.125) (end 251.8625 65.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 85.175) (end 98.675 85.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.524999 47.074999) (end 41.524999 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 47.074999) (end 79.625 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.725 47.074999) (end 103.725 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 46.574999) (end 98.174999 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.025 46.574999) (end 41.025 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.124999 85.175) (end 66.124999 84.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.175 84.675) (end 98.174999 84.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.1125 47.074999) (end 170.1125 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.575 47.074999) (end 60.575 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 60.075) (end 156.1125 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 47.074999) (end 98.675 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.174999 79.125) (end 98.174999 79.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.3125 47.074999) (end 232.3125 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.3625 66.125) (end 265.3625 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.8125 46.574999) (end 245.8125 46.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.6125 47.074999) (end 156.6125 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.574999 47.074999) (end 46.574999 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.075 60.075) (end 60.075 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.225 47.074999) (end 104.225 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.275 60.575) (end 136.275 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 47.074999) (end 47.074999 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 47.074999) (end 123.275 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 267.8875 120.249999) (end 267.8875 123.249999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1625 47.074999) (end 175.1625 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.524999 47.074999) (end 27.524999 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.225 47.074999) (end 117.725 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.225 60.575) (end 117.225 60.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.675 85.175) (end 84.675 98.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.074999 60.075) (end 46.574999 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.275 60.075) (end 122.775 60.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 28.025 47.074999) (end 28.025 46.574999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.125 60.075) (end 79.125 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.275 60.075) (end 136.275 60.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.6125 47.074999) (end 170.1125 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.025 47.074999) (end 41.525 47.074999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.775 47.074999) (end 122.775 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.675 47.074999) (end 84.675 60.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.75 41.025) (end 113.25 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.2 28.025) (end 108.2 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.6 41.525) (end 69.6 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.825 28.025) (end 151.825 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94.7 41.025) (end 94.2 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.825 41.025) (end 156.6125 41.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.699999 41.025) (end 107.699999 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.75 41.025) (end 126.75 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.7 41.524999) (end 107.699999 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 56.6 41.025) (end 56.1 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.149999 28.025) (end 89.149999 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.1 28.025) (end 56.1 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 69.6 41.025) (end 69.6 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.1 28.025) (end 70.1 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.3 28.025) (end 132.3 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.65 41.525) (end 88.65 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75.65 41.025) (end 75.15 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.05 28.025) (end 37.05 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.05 28.025) (end 51.05 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.549999 41.025) (end 37.049999 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.799999 41.524999) (end 145.8 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.2 28.025) (end 94.2 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.149999 28.025) (end 75.149999 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.75 41.524999) (end 126.75 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.25 28.025) (end 127.25 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.3 28.025) (end 146.3 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145.8 41.025) (end 145.8 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.65 41.025) (end 88.65 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50.549999 41.025) (end 50.549999 41.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.25 28.025) (end 113.25 41.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.549999 41.525) (end 50.549999 41.525) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 29.011907 39.30037) (end 30.761907 39.30037) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.799999 41.025) (end 132.299999 41.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6125 41.05) (end 169.6125 41.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.825 28.025) (end 151.825 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.663166 22) (end 148.825 22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25 22) (end 84.663166 22) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.663166 22) (end 90.663166 22) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 29.011907 28.25037) (end 30.761907 28.25037) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 29.011907 33.77537) (end 30.761907 33.77537) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.799999 28.025) (end 132.799999 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.549999 28.025) (end 37.549999 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.7 27.525) (end 107.699999 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.75 27.525) (end 126.75 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75.65 28.025) (end 75.65 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.6 27.525) (end 69.6 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.75 28.025) (end 127.25 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.999999 25) (end 24.999999 22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 56.6 28.025) (end 56.6 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145.8 28.025) (end 146.3 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50.549999 28.025) (end 51.05 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 69.6 28.025) (end 70.1 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.65 28.025) (end 89.15 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.549999 27.525) (end 50.549999 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.799999 27.525) (end 145.8 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.65 27.525) (end 88.65 27.525) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.75 28.025) (end 113.75 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.699999 28.025) (end 108.2 28.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94.7 28.025) (end 94.7 27.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.825 25) (end 151.825 25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.387999 41.05) (end 267.8875 41.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 205.387999 41.05) (end 208.387999 41.05) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.6125 41.05) (end 202.388 41.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 267.8875 44.05) (end 270.8875 44.05) (angle -90) (layer Edge.Cuts) (width 0.05))

)
